{
  "name": "periodos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --parallel --filter '@periodos/*' dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
